{
  "name": "es6-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "wu kai",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
